# ProfItmo

./: README.md
OOP_2_sem/OOP_2_sem/: OOP_2_sem.sln
OOP_2_sem/OOP_2_sem/ProfItmo/: ProfItmo.sln
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application/: ProfItmo.Application.csproj
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application.Abstractions/: ProfItmo.Application.Abstractions.csproj
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application.Abstractions/Persistence/: IPersistenceContext.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application.Contracts/: ProfItmo.Application.Contracts.csproj
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application.Models/: Advertisement.cs  Executor.cs  Payment.cs  Service.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/Application/ProfItmo.Application/Extensions/: ServiceCollectionExtensions.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/Infrastructure/ProfItmo.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  ProfItmo.Infrastructure.Persistence.csproj
OOP_2_sem/OOP_2_sem/ProfItmo/src/Infrastructure/ProfItmo.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/Infrastructure/ProfItmo.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/Presentation/ProfItmo.Presentation.Http/: IAssemblyMarker.cs
OOP_2_sem/OOP_2_sem/ProfItmo/src/ProfItmo/: ProfItmo.csproj  Program.cs  appsettings.json
(+2 files in other folders)
