<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\ProfItmo.Application.Abstractions\ProfItmo.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\ProfItmo.Application.Contracts\ProfItmo.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>